<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>阴了个阴</title>
    <style>
        body {
            background-image: url(./3img/bg.jpg);
            background-size: contain;
        }

        .centerbox{
            width: 490px;
            margin: 20px auto;
            transform: scale(0.8);
            transform-origin: 0 0;
        }

        .playbox {
            width: 480px;
            height: 480px;
            background-color: skyblue;
            margin: 0px auto;
        }

        .hang {
            width: 480px;
            height: 60px;
        }

        .em {
            width: 60px;
            height: 60px;
            float: left;
        }

        .card {
            width: 56px;
            height: 56px;
            border-radius: 6px;
            border: 2px solid #000;
            text-align: right;
            line-height: 10000px;
            float: left;
            background-size: cover;
            color: rgb(253, 251, 251);
        }

        .card:hover {
            cursor: pointer;
        }

        .cardbox {
            width: 420px;
            height: 60px;
            margin: 30px auto;
        }

        .cardbox>div{
            float: left;
            text-align: right;
            line-height: 56000px;
            background-size: cover;
        }

        .cardbox>.nocard{
            width: 56px;
            height: 56px;
            border-radius: 0px;
            border: 2px solid #777;
        }

        .cardbox>.getcard{
            width: 56px;
            height: 56px;
            border-radius: 6px;
            border: 2px solid rgb(255, 253, 253);
            color: rgb(253, 245, 245);
        }



        .img01 {
            background-image: url(3img/01.png);
        }

        .img02 {
            background-image: url(3img/02.png);
        }

        .img03 {
            background-image: url(3img/03.png);
        }

        .img04 {
            background-image: url(3img/04.png);
        }

        .img05 {
            background-image: url(3img/05.png);
        }

        .img06 {
            background-image: url(3img/06.png);
        }

        .img07 {
            background-image: url(3img/07.png);
        }

        .img08 {
            background-image: url(3img/08.png);
        }

        .img09 {
            background-image: url(3img/09.png);
        }

        .img10 {
            background-image: url(3img/10.png);
        }

        .img11 {
            background-image: url(3img/11.png);
        }

        .img12 {
            background-image: url(3img/12.png);
        }

        .img13 {
            background-image: url(3img/13.png);
        }

        .img14 {
            background-image: url(3img/14.png);
        }
        new {
		    
            background: #3b92c4;
            width: 100px;
            height: 50px;    
            color:aliceblue;
            text-align: center;
        
	    }
    </style>
</head>
<body>
    
    <div class="centerbox">
        <audio controls autoplay>
            <source src="bgm.mp3" type="audio/mpeg">
        </audio>
                <a href="index.html">
	<button id="new">返回</button>
</a>
        <p id="text1">Level-3</p>
        <div class="logo"></div>

        <div class="playbox">
        </div>

        <div class="cardbox">
            <div class="nocard"></div>
            <div class="nocard"></div>
            <div class="nocard"></div>
            <div class="nocard"></div>
            <div class="nocard"></div>
            <div class="nocard"></div>
            <div class="nocard"></div>
        </div>
    </div>

    <script src="./jquery-3.6.0.js"></script>
    <script>
        var boxwidth = 8;
        for (var i=1; i<=boxwidth ;i++) {
            $(".playbox").append("<div class='hang' id='hang"+i+"'></div>");
            for (var j=1; j<=boxwidth ;j++) {
                //var rannum = Math.ceil(Math.random()*14);
                $("#hang"+i).append("<div class='em'></div>");
            }
        }
        for(var i=1;i<=14;i++){
            $(".hang:nth-child(2)>.em,.hang:nth-child(3)>.em").eq(Math.ceil(Math.random()*(15-i))).attr("class","card").html(i);
            $(".hang:nth-child(4)>.em,.hang:nth-child(5)>.em").eq(Math.ceil(Math.random()*(15-i))).attr("class","card").html(i);
            $(".hang:nth-child(6)>.em,.hang:nth-child(7)>.em").eq(Math.ceil(Math.random()*(15-i))).attr("class","card").html(i);
        }
        for(var i=0;i<6;i++){
            var rannum = Math.ceil(Math.random()*14);
            $(".em").eq(0).attr("class","card").html(rannum);
            $(".em").eq(1).attr("class","card").html(rannum);
            $(".em").eq(2).attr("class","card").html(rannum);
            console.log($(".em").length);
        }
	    //凋零是逗比（彩蛋）
        var rannum2 = Math.ceil(Math.random()*14);
        $(".em").eq(0).attr("class","card").html(rannum2);
        $(".em").eq(0).attr("class","card").html(rannum2);
        $(".em").eq(0).attr("class","card").html(rannum2);
        $(".card").each(addpic);
        function addpic() {
            switch($(this).html()) {
                case "1": $(this).addClass("img01"); break;
                case "2": $(this).addClass("img02"); break;
                case "3": $(this).addClass("img03"); break;
                case "4": $(this).addClass("img04"); break;
                case "5": $(this).addClass("img05"); break;
                case "6": $(this).addClass("img06"); break;
                case "7": $(this).addClass("img07"); break;
                case "8": $(this).addClass("img08"); break;
                case "9": $(this).addClass("img09"); break;
                case "10": $(this).addClass("img10"); break;
                case "11": $(this).addClass("img11"); break;
                case "12": $(this).addClass("img12"); break;
                case "13": $(this).addClass("img13"); break;
                case "14": $(this).addClass("img14"); break;
            }
        }
        document.onselectstart = function(){
            return false;
        }
        var suzu = [];
        $(".card").click(function() {
            console.log($(this).html());
            if (($(this).attr("class") != "em") && ($(".nocard").length > 0)) {
                if (suzu.indexOf($(this).html()) >= 0) {
                    console.log(suzu.indexOf($(this).html()));
                    suzu.splice(suzu.indexOf($(this).html())+1,0,$(this).html());
                } else {
                    suzu.push($(this).html());
                }
                console.log(suzu);
                $(".nocard").eq(0).attr("class","getcard");
                $(".getcard").each(function(){
                    $(this).html(suzu[$(this).index()]);;
                });
                $(".getcard").attr("class","getcard");
                $(".getcard").each(addpic);
                $(this).html("").attr("class","em");
                var timer = setTimeout(function(){
                    for (var i=0; i<5; i++) {
                        if (suzu[i] && (suzu[i] == suzu[i+1]) && (suzu[i] == suzu[i+2])) {
                            console.log("消除"+suzu[i]);
                            suzu.splice(i,3);
                            $(".getcard").eq($(".getcard").length-1).attr("class","nocard").html("");
                            $(".getcard").eq($(".getcard").length-1).attr("class","nocard").html("");
                            $(".getcard").eq($(".getcard").length-1).attr("class","nocard").html("");
                            $(".getcard").each(function(){
                                $(this).html(suzu[$(this).index()]);
                            });
                            $(".getcard").attr("class","getcard");
                            $(".getcard").each(addpic);
                        }
                    }
                },10)
            }
        })

    </script>


</body>
</html>
